<!DOCTYPE html>
<html>
<head>
    <title>WELCOME</title>
    <link rel="icon" type="image/x-icon" href="IMG_20240407_115028.jpg">
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .header {
            background-color: #f8f9fa;
            text-align: center;
            padding: 10px;
        }
        .product-grid {
            margin-top: 20px;
        }
        .product-card {
            border: 1px solid #ddd;
            margin-bottom: 10px;
            flex: 0 1 calc(25% - 1em);
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            width: 100%;;
        }
        .product-card:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }
        .product-image {
            width: 100%;
            height: 400px;
            object-fit: cover;
        }
        .product-info {
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Welcome to My Shop</h1>
        <p>Today most exclusive deals</p>
    </div>
    <div class="product-grid">
        <!-- Repeat this block for each product -->
        <div class="product-card">
<iframe width="100%" height="400px" src="VID-20240429-WA0000.mp4" title="Lana Del Rey - Summertime Sadness (Official Music Video)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>  
            <div class="product-info">
                <h2>Product Name:Alien</h2>
                <p>Product description: unknown</p>
                <p>Price: only 150₹ </p>
                <p>50% off only for today's deal</p>
                <p>real price 300₹</p>
                <form action="https://media1.tenor.com/m/X3zt412_sykAAAAC/ha.gif">
                    <input type="submit" value="Buy Here" />
                </form>
            </div>
        </div>
        <!-- End of product block -->
    </div>
</body>
</html>
